/* Шрифты */

@font-face {
	font-family: 'Museo';

	src: url('../fonts/Museo/MuseoRegular/MuseoRegular.eot');
	src: url('../fonts/Museo/MuseoRegular/MuseoRegular.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Museo/MuseoRegular/MuseoRegular.woff') format('woff'),
		 url('../fonts/Museo/MuseoRegular/MuseoRegular.ttf') format('truetype');

	font-weight: 500; 
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.eot');
	src: url('../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.woff') format('woff'),
		 url('../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.ttf') format('truetype');

	font-weight: 300; 
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.eot');
	src: url('../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.ttf') format('truetype');

	font-weight: 500; 
	font-style: italic;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.eot');
	src: url('../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.woff') format('woff'),
		 url('../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.ttf') format('truetype');

	font-weight: 500; 
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.eot');
	src: url('../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.ttf') format('truetype');

	font-weight: 100; 
	font-style: italic;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.eot');
	src: url('../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.ttf') format('truetype');

	font-weight: 100; 
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.eot');
	src: url('../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.ttf') format('truetype');

	font-weight: 300; 
	font-style: italic;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.eot');
	src: url('../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.ttf') format('truetype');

	font-weight: 700; 
	font-style: italic;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.eot');
	src: url('../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.ttf') format('truetype');

	font-weight: 700; 
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.eot');
	src: url('../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.ttf') format('truetype');

	font-weight: 900; 
	font-style: italic;
}

@font-face {
	font-family: 'MuseoSans';

	src: url('../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.eot');
	src: url('../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.eot#iefix') format('embedded-opentype'),
		 url('../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.woff') format('woff'),
	 	 url('../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.ttf') format('truetype');

	font-weight: 900; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayThin/RalewayThin.eot');
	src: url('../fonts/Raleway/RalewayThin/RalewayThin.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayThin/RalewayThin.woff') format('woff'),
	 	 url('../fonts/Raleway/RalewayThin/RalewayThin.ttf') format('truetype');

	font-weight: 100; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.eot');
	src: url('../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.woff') format('woff'),
	 	 url('../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.ttf') format('truetype');

	font-weight: 600; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayRegular/RalewayRegular.eot');
	src: url('../fonts/Raleway/RalewayRegular/RalewayRegular.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayRegular/RalewayRegular.woff') format('woff'),
	 	 url('../fonts/Raleway/RalewayRegular/RalewayRegular.ttf') format('truetype');

	font-weight: 400; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayLight/RalewayLight.eot');
	src: url('../fonts/Raleway/RalewayLight/RalewayLight.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayLight/RalewayLight.woff') format('woff'),
	 	 url('../fonts/Raleway/RalewayLight/RalewayLight.ttf') format('truetype');

	font-weight: 300; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.eot');
	src: url('../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.woff') format('woff'),
		 url('../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.ttf') format('truetype');

	font-weight: 200; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayExtraBold/RalewayExtraBold.eot');
	src: url('../fonts/Raleway/RalewayExtraBold/RalewayExtraBold.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayExtraBold/RalewayExtraBold.woff') format('woff'),
		 url('../fonts/Raleway/RalewayExtraBold/RalewayExtraBold.ttf') format('truetype');

	font-weight: 800; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayBold/RalewayBold.eot');
	src: url('../fonts/Raleway/RalewayBold/RalewayBold.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayBold/RalewayBold.woff') format('woff'),
		 url('../fonts/Raleway/RalewayBold/RalewayBold.ttf') format('truetype');

	font-weight: 700; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayBlack/RalewayBlack.eot');
	src: url('../fonts/Raleway/RalewayBlack/RalewayBlack.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayBlack/RalewayBlack.woff') format('woff'),
    	 url('../fonts/Raleway/RalewayBlack/RalewayBlack.ttf') format('truetype');

	font-weight: 900; 
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';

	src: url('../fonts/Raleway/RalewayMedium/RalewayMedium..eot');
	src: url('../fonts/Raleway/RalewayMedium/RalewayMedium.eot#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/RalewayMedium/RalewayMedium.woff') format('woff'),
		 url('../fonts/Raleway/RalewayMedium/RalewayMedium.ttf') format('truetype');

	font-weight: 500; 
	font-style: normal;
}