/* Спецификация */

body {
  font-family: 'MuseoSans', 'Raleway';
  padding: 0;
  margin: 0;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

button, 
button:active, 
button:focus {
  outline: none !important;
}

header {
	background: url(../img/header-bg.png) no-repeat center top/cover;
	position: relative;
}

.navbar {
	background-color: #fff;
}

.btn-animation { 
	background: linear-gradient(to bottom, #ffd658, #fda727);
	-webkit-border-radius: 5px; 
	border-radius: 5px; 
	border: none; 
	color: #2b2a29; 
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	padding: 7px 45px 7px 45px; 
	text-align: center; 
	text-decoration: none;
	&:hover {
		background: linear-gradient(to top, #ffd658, #fda727);
		color: #2b2a29;
	}
}

.href-style {
	color: #2b2a29;
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 22px;
	margin: 0;
	padding: 0;
	&:hover,
	&:focus {
		color: #2b2a29;
	}
}

.i-style {
	transform: rotate(90deg);
	margin-left: 35px;
	margin-right: 15px;
}


.map {
	background-color: #f6f4f4;
	margin-top: 70px;
	padding: 5px 0 5px 0;
	li {
		margin-left: 25px;
		&:first-of-type {
			margin-top: 2px;
		}
		img {
			height: 22px;
			margin-top: 7px;
			margin-right: 5px;
		}
		a {
			font-weight: 300;
			color: #535252;
			font-size: 13px;
			text-align: right;
			line-height: 1.2em;
		}
	}
}

h1 {
	margin-top: 70px;
	margin-bottom: 30px;
	font-size: 38px;
	font-weight: 600;
	position: relative;
	z-index: 2;
	font-family: 'Raleway';
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 20px;
		background-color: #fecb2c;
		bottom: -5px;
		z-index: -1;
	}
}

.your-conditions {
	font-size: 25px;
	font-weight: 600;
}

.advantage {
	font-size: 22px;
	font-weight: 600;
	line-height: 2em;
	img {
		margin-right: 15px;
		margin-top: -4px;
	}
}

.free-gauging {
	padding: 12px 15px 12px 15px;
	margin-top: 30px;
	margin-bottom: 34px;
}

.car {
	position: absolute;
	bottom: -35px;
	right: 200px;
}

/*Второй экран*/

h2 {
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	margin-top: 60px;
	position: relative;
	z-index: 2;
	&::before {
		content: "";
		position: absolute;
		width: 16px;
		height: 16px;
		background-color: #32a2e7;
		z-index: -1;
		top: 16px;
		margin-left: -5px;
	}
}

h3 {
	font-size: 19px;
	text-align: center;
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 17px;
}

p {
	font-size: 17px;
	text-align: center;
}

.excellence {
	background-color: #f9fafc;
	img {
		display: block;
		margin: 0 auto;
	}
}

hr {
	width: 100%;
	height: 1px;
	background-color: #b9b9b9;
	margin-top: 75px;
}

/*Третий экран*/

.we-offer {
	background-color: #fcfcfc;
	h3,
	p {
		text-align: left;
	}
	img {
		margin-right: 24px;
	}
	.bg-style {
		background-color: #fff;
		border-radius: 17px;
		margin-top: 45px;
		width: 100%;
		box-shadow: 0 0 3px #bcbcbc;
	}
	button {
		margin-bottom: 0;
	}
}