/* Спецификация */

body {
  font-family: 'MuseoSans';
  padding: 0;
  margin: 0;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

button, 
button:active, 
button:focus {
  outline: none !important;
}

header {
	background: url(../img/header-bg.png) no-repeat center top/cover;
	position: relative;
}

.navbar {
	background-color: #fff;
}

.btn-animation { 
	background: linear-gradient(to bottom, #ffd658, #fda727);
	-webkit-border-radius: 5px; 
	border-radius: 5px; 
	border: none; 
	color: #2b2a29; 
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	padding: 7px 45px 7px 45px; 
	text-align: center; 
	text-decoration: none;
	&:hover {
		background: linear-gradient(to top, #ffd658, #fda727);
		color: #2b2a29;
	}
}

.href-style {
	color: #2b2a29;
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 22px;
	margin: 0;
	padding: 0;
	&:hover,
	&:focus {
		color: #2b2a29;
	}
}

.i-style {
	transform: rotate(90deg);
	margin-left: 35px;
	margin-right: 15px;
}


.map {
	background-color: #f6f4f4;
	margin-top: 70px;
	padding: 5px 0 5px 0;
	li {
		margin-left: 25px;
		&:first-of-type {
			margin-top: 2px;
			margin-left: 0;
		}
		img {
			height: 22px;
			margin-top: 7px;
			margin-right: 5px;
		}
		a {
			font-weight: 300;
			color: #535252;
			font-size: 13px;
			text-align: right;
			line-height: 1.2em;
			font-weight: 300;
		}
	}
}

h1 {
	margin-top: 54px;
	margin-bottom: 30px;
	font-size: 38px;
	font-weight: 700;
	position: relative;
	z-index: 2;
	font-family: 'Raleway';
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 20px;
		background-color: #fecb2c;
		bottom: -5px;
		z-index: -1;
	}
}

.your-conditions {
	font-size: 25px;
	font-family: 'Raleway';
	font-weight: 600;
}

.advantage {
	font-size: 22px;
	font-weight: 700;
	line-height: 2em;
	img {
		margin-right: 18px;
		margin-top: -4px;
	}
}

.free-gauging {
	padding: 12px 15px 12px 15px;
	margin-top: 33px;
	margin-bottom: 38px;
}

.car {
	position: absolute;
	bottom: -38px;
	right: 200px;
}

/*Второй экран*/

h2 {
	font-size: 30px;
	font-family: 'Raleway';
	font-weight: 700;
	text-align: center;
	margin-top: 60px;
	position: relative;
	z-index: 2;
	&::before {
		content: "";
		position: absolute;
		width: 16px;
		height: 16px;
		background-color: #32a2e7;
		z-index: -1;
		top: 16px;
		margin-left: -5px;
	}
}

h3 {
	font-size: 19px;
	text-align: center;
	font-weight: 500;
	margin-top: 20px;
	margin-bottom: 17px;
}

p {
	font-size: 17px;
	font-weight: 300;
	text-align: center;
}

.excellence {
	background-color: #f9fafc;
	img {
		display: block;
		margin: 0 auto;
	}
}

hr {
	width: 100%;
	height: 1px;
	background-color: #b9b9b9;
	margin-top: 75px;
}

/*Третий экран*/

.we-offer {
	background-color: #fcfcfc;
	h3,
	p {
		text-align: left;
	}
	h3 {
		margin-top: 29px;
		margin-bottom: 23px;
		line-height: 1.6em;
	}
	img {
		margin-right: 24px;
	}
	.bg-style {
		background-color: #fff;
		border-radius: 17px;
		margin-top: 45px;
		width: 100%;
		box-shadow: 0 0 3px #bcbcbc;
	}
	button {
		margin-bottom: 0;
		margin-top: 60px;
	}
}

.blue {
	height: 171px;
	width: 97%;
	background: linear-gradient(to top, #1b7ab5, #0c98ef);
	margin-left: 15px;
	margin-right: 15px;
	border-radius: 10px 0;
	padding-top: 35px;
	margin-top: 75px;
	margin-bottom: 40px;
	span,
	p {
		color: #d6e3f0;
		text-align: left;
		font-weight: 300;
	}
	span {
		font-size: 24px;
		padding: 0;
	}
	p {
		font-size: 20px;
		margin-top: 10px;
	}
	img {
		margin-left: 50px;
		margin-right: 21px;
		margin-top: 9px;
	}
	button {
		padding: 13px 45px 13px 45px;
		margin-left: 20px;
	}
}

/*Четвертый экран*/

.our-works {
	p {
		font-size: 24px;
		font-weight: 300;
		width: 100%;
		margin-top: 8px;
		margin-bottom: 30px;
	}
	button {
		background: linear-gradient(to bottom, #42658e, #6388b3);
		display: block;
		margin: 0 auto;
		color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		&:hover {
			background: linear-gradient(to top, #42658e, #6388b3);
			color: #fff;
		}
	}
}

.thumb { 
    padding: 5px;
    img { 
	    filter: none;
	    -webkit-filter: grayscale(0); 
	    border-radius: 5px; 
	    background-color: #fff; 
	    border: 1px solid #ddd; 
	    padding: 5px;
	    &:hover { 
		    filter: gray; 
		    -webkit-filter: grayscale(1); 
		} 
	}
}

.carousel {
	margin-bottom: 46px;
	&-indicators {
		li {
			background-color: black;
			border-color: black;
		}
	}
}